#**********************************
GAP basis set: pace_k8_6B500
pair_style pace
pair_coeff * * /gpfs/scratch1/shared/zhanglei1/Basic_test/pace/pace_k8_6B500/potential/pace_k8_6B500.yace Fe 
#**********************************
============================================ 
Birch-Murnaghan 
E0 = -5.233215 eV
B0 = 178.054731 GPa
Bp = -2.070606
V0 = 11.401656 angstrom^3
a0 = 2.835737 angstrom
#**********************************
Vacancy formation energy is:
2.14532325810931
=========================================
Components of the Elastic Constant Tensor
Elastic Constant C11all = 261.213070221256 GPa
Elastic Constant C12all = 133.884920241637 GPa
Elastic Constant C44all = 93.9396479191155 GPa
Average properties for a cubic crystal
Bulk Modulus = 176.327636367233 GPa
Shear Modulus 1 = 93.9396474743511 GPa
Shear Modulus 2 = 63.664075615319 GPa
Poisson Ratio = 0.338865098641181
=========================================
(100) surface energy is:
2.5687371467713
=========================================
(110) surface energy is:
2.45750047543934
=========================================
(111) surface energy is:
2.7111547470481
=========================================
(112) surface energy is:
2.54197054784692
=========================================
Max (110) SF energy
0.997840181225026
Max (112) SF energy
1.09656193047662
