#**********************************
GAP basis set: b100
pair_style pace
pair_coeff * * /gpfs/scratch1/shared/zhanglei1/Basic_test/pace_l/b100/potential/l_pace_b100.yace Fe 
#**********************************
============================================ 
Birch-Murnaghan 
E0 = -5.234908 eV
B0 = 217.455983 GPa
Bp = -2.804616
V0 = 11.389617 angstrom^3
a0 = 2.834739 angstrom
#**********************************
Vacancy formation energy is:
2.0316040654328
=========================================
Components of the Elastic Constant Tensor
Elastic Constant C11all = 329.988687137284 GPa
Elastic Constant C12all = 164.273433501508 GPa
Elastic Constant C44all = 89.5733607175625 GPa
Average properties for a cubic crystal
Bulk Modulus = 219.51185138105 GPa
Shear Modulus 1 = 89.5733607177688 GPa
Shear Modulus 2 = 82.857626818582 GPa
Poisson Ratio = 0.332360961201923
=========================================
(100) surface energy is:
2.56197329452032
=========================================
(110) surface energy is:
2.38172966149377
=========================================
(111) surface energy is:
2.72925488136094
=========================================
(112) surface energy is:
2.63274883294467
=========================================
Max (110) SF energy
1.09531164031773
Max (112) SF energy
1.234544799614
