###############################################################################
# DATA SET NORMALIZATION
###############################################################################
mean_energy  -3.4606737198477390E+03 # nnp-train
conv_energy   6.9284596318183256E-01 # nnp-train
conv_length   4.4785660433421332E-01 # nnp-train
###############################################################################

###############################################################################
# GENERAL NNP SETTINGS
###############################################################################
# These keywords are (almost) always required.
number_of_elements              1             # Number of elements.
elements                        Fe           # Specification of elements.
#atom_energy                     Fe -3455.6995339         # Free atom reference energy (Cu).
cutoff_type                     6.5 0.0          # Cutoff type (optional argument: shift parameter alpha).
#scale_symmetry_functions                       # Scale all symmetry functions with min/max values.
scale_symmetry_functions_sigma                 # Scale all symmetry functions with sigma.
scale_min_short                 0.0            # Minimum value for scaling.
scale_max_short                 1.0            # Maximum value for scaling.
#center_symmetry_functions                      # Center all symmetry functions, i.e. subtract mean value.
global_hidden_layers_short      2              # Number of hidden layers.
global_nodes_short              10 10          # Number of nodes in each hidden layer.
global_activation_short         s s l          # Activation function for each hidden layer and output layer.
#normalize_nodes                                # Normalize input of nodes.

###############################################################################
# ADDITIONAL SETTINGS FOR DATASET TOOLS
###############################################################################
# These keywords are used only by some tools handling data sets:
# nnp-comp2, nnp-scaling, nnp-dataset, nnp-train.
use_short_forces                               # Use forces.
random_seed                     876345762        # Random number generator seed.

###############################################################################
# ADDITIONAL SETTINGS FOR TRAINING
###############################################################################
# These keywords are solely used for training with nnp-train.
epochs                          2000             # Number of training epochs.
normalize_data_set              force          # Normalize data set prior to training (ref = via ref. data, force = via force prediction, stats-only = use existing).
updater_type                    1              # Weight update method (0 = Gradient Descent, 1 = Kalman filter).
parallel_mode                   0              # Training parallelization used (0 = Parallel (rank 0 update), 1 = Parallel (all update)).
jacobian_mode                   1              # Jacobian computation mode (0 = Summation to single gradient, 1 = Per-task summed gradient, 2 = Full Jacobian).
update_strategy                 0              # Update strategy (0 = Combined, 1 = Per-element).
selection_mode                  2              # Update candidate selection mode (0 = Random, 1 = Sort, 2 = Threshold).
task_batch_size_energy          1              # Number of energy update candidates prepared per task for each update (0 = Entire training set).
task_batch_size_force           1              # Number of force update candidates prepared per task for each update (0 = Entire training set).
memorize_symfunc_results                       # Keep symmetry function results in memory.
test_fraction                   0.1            # Fraction of structures kept for testing.
force_weight                    0.1            # Weight of force updates relative to energy updates.
short_energy_fraction           1.000          # Fraction of energy updates per epoch.
short_force_fraction            0.02315        # Fraction of force updates per epoch (not necessary if force_energy_ratio given).
#force_energy_ratio              3.0            # Specifies ratio between force and energy updates (ratio = updates_force / updates_energy).
short_energy_error_threshold    0.00           # RMSE threshold for energy update candidates.
short_force_error_threshold     1.00           # RMSE threshold for force update candidates.
rmse_threshold_trials           3              # Maximum number of RMSE threshold trials.
#use_old_weights_short                          # Restart fitting with old weight parameters.
weights_min                     -1.0           # Minimum value for initial random weights.
weights_max                     1.0            # Maximum value for initial random weights.
#precondition_weights                           # Precondition weights with initial energies.
#nguyen_widrow_weights_short                    # Initialize neural network weights according to Nguyen-Widrow scheme.
main_error_metric               RMSEpa         # Main error metric for screen output (RMSEpa/RMSE/MAEpa/MAE).
write_trainpoints               100              # Write energy comparison every this many epochs.
write_trainforces               100             # Write force comparison every this many epochs.
write_weights_epoch             100              # Write weights every this many epochs.
write_neuronstats               100              # Write neuron statistics every this many epochs.
write_trainlog                  100               # Write training log file.

############################
# KALMAN FILTER (STANDARD) #
############################
# This section is only used if "updater_type" is "1".
kalman_type                     0              # Kalman filter type (0 = Standard, 1 = Fading memory).
kalman_epsilon                  1.0E-2         # General Kalman filter parameter epsilon (sigmoidal: 0.01, linear: 0.001).
kalman_q0                       0.01           # General Kalman filter parameter q0 ("large").
kalman_qtau                     2.302          # General Kalman filter parameter qtau (2.302 => 1 order of magnitude per epoch).
kalman_qmin                     1.0E-6         # General Kalman filter parameter qmin (typ. 1.0E-6).
kalman_eta                      0.01           # Standard Kalman filter parameter eta (0.001-1.0).
kalman_etatau                   2.302          # Standard Kalman filter parameter etatau (2.302 => 1 order of magnitude per epoch).
kalman_etamax                   1.0            # Standard Kalman filter parameter etamax (1.0+).

###############################################################################
# SYMMETRY FUNCTIONS
###############################################################################
# -------------------------------------------------------------
#  short range atomic symmetry functions element Fe :
# -------------------------------------------------------------
#
symfunction_short Fe 2 Fe 2.367E-02 0.000E+00 6.500E+00
symfunction_short Fe 2 Fe 3.857E-02 0.000E+00 6.500E+00
symfunction_short Fe 2 Fe 6.285E-02 0.000E+00 6.500E+00
symfunction_short Fe 2 Fe 1.024E-01 0.000E+00 6.500E+00
symfunction_short Fe 2 Fe 1.669E-01 0.000E+00 6.500E+00
symfunction_short Fe 2 Fe 2.719E-01 0.000E+00 6.500E+00
symfunction_short Fe 2 Fe 4.431E-01 0.000E+00 6.500E+00
symfunction_short Fe 2 Fe 7.220E-01 0.000E+00 6.500E+00
symfunction_short Fe 2 Fe 1.177E+00 0.000E+00 6.500E+00
symfunction_short Fe 2 Fe 1.917E+00 0.000E+00 6.500E+00

symfunction_short Fe 9 Fe Fe 2.551E-01 -1 1.000E+00 6.500E+00 0.000E+00
symfunction_short Fe 9 Fe Fe 2.551E-01  1 1.000E+00 6.500E+00 0.000E+00
symfunction_short Fe 9 Fe Fe 2.551E-01 -1 6.000E+00 6.500E+00 0.000E+00
symfunction_short Fe 9 Fe Fe 2.551E-01  1 6.000E+00 6.500E+00 0.000E+00
symfunction_short Fe 9 Fe Fe 8.538E-02 -1 1.000E+00 6.500E+00 0.000E+00
symfunction_short Fe 9 Fe Fe 8.538E-02  1 1.000E+00 6.500E+00 0.000E+00
symfunction_short Fe 9 Fe Fe 8.538E-02 -1 6.000E+00 6.500E+00 0.000E+00
symfunction_short Fe 9 Fe Fe 8.538E-02  1 6.000E+00 6.500E+00 0.000E+00
symfunction_short Fe 9 Fe Fe 4.225E-02 -1 1.000E+00 6.500E+00 0.000E+00
symfunction_short Fe 9 Fe Fe 4.225E-02  1 1.000E+00 6.500E+00 0.000E+00
symfunction_short Fe 9 Fe Fe 4.225E-02 -1 6.000E+00 6.500E+00 0.000E+00
symfunction_short Fe 9 Fe Fe 4.225E-02  1 6.000E+00 6.500E+00 0.000E+00
symfunction_short Fe 9 Fe Fe 2.514E-02 -1 1.000E+00 6.500E+00 0.000E+00
symfunction_short Fe 9 Fe Fe 2.514E-02  1 1.000E+00 6.500E+00 0.000E+00
symfunction_short Fe 9 Fe Fe 2.514E-02 -1 6.000E+00 6.500E+00 0.000E+00
symfunction_short Fe 9 Fe Fe 2.514E-02  1 6.000E+00 6.500E+00 0.000E+00
symfunction_short Fe 9 Fe Fe 1.665E-02 -1 1.000E+00 6.500E+00 0.000E+00
symfunction_short Fe 9 Fe Fe 1.665E-02  1 1.000E+00 6.500E+00 0.000E+00
symfunction_short Fe 9 Fe Fe 1.665E-02 -1 6.000E+00 6.500E+00 0.000E+00
symfunction_short Fe 9 Fe Fe 1.665E-02  1 6.000E+00 6.500E+00 0.000E+00
symfunction_short Fe 9 Fe Fe 1.183E-02 -1 1.000E+00 6.500E+00 0.000E+00
symfunction_short Fe 9 Fe Fe 1.183E-02  1 1.000E+00 6.500E+00 0.000E+00
symfunction_short Fe 9 Fe Fe 1.183E-02 -1 6.000E+00 6.500E+00 0.000E+00
symfunction_short Fe 9 Fe Fe 1.183E-02  1 6.000E+00 6.500E+00 0.000E+00
