#**********************************
GAP basis set: pace_k8_6B400
pair_style pace
pair_coeff * * /gpfs/scratch1/shared/zhanglei1/pace_k8_6B400/potential/pace_k8_6B400.yace Fe 
#**********************************
============================================ 
Birch-Murnaghan 
E0 = -5.233789 eV
B0 = 194.105808 GPa
Bp = -2.310486
V0 = 11.385275 angstrom^3
a0 = 2.834378 angstrom
#**********************************
Vacancy formation energy is:
2.22737771228162
=========================================
Components of the Elastic Constant Tensor
Elastic Constant C11all = 282.036620365755 GPa
Elastic Constant C12all = 150.111465266645 GPa
Elastic Constant C44all = 97.3859403929947 GPa
Average properties for a cubic crystal
Bulk Modulus = 194.086516980337 GPa
Shear Modulus 1 = 97.3859403930334 GPa
Shear Modulus 2 = 65.962577549111 GPa
Poisson Ratio = 0.347361171464275
=========================================
(100) surface energy is:
2.59338879070365
=========================================
(110) surface energy is:
2.3894880963085
=========================================
(111) surface energy is:
2.72951767487268
=========================================
(112) surface energy is:
2.59170368899992
=========================================
Max (110) SF energy
1.01469423847492
Max (112) SF energy
1.13781039893526
