MTP
version = 1.1.0
potential_name = MTP1m
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 1.4
	max_dist = 6.5
	radial_basis_size = 8
	radial_funcs_count = 3
alpha_moments_count = 84
alpha_index_basic_count = 46
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {0, 2, 0, 0}, {0, 1, 1, 0}, {0, 1, 0, 1}, {0, 0, 2, 0}, {0, 0, 1, 1}, {0, 0, 0, 2}, {0, 3, 0, 0}, {0, 2, 1, 0}, {0, 2, 0, 1}, {0, 1, 2, 0}, {0, 1, 1, 1}, {0, 1, 0, 2}, {0, 0, 3, 0}, {0, 0, 2, 1}, {0, 0, 1, 2}, {0, 0, 0, 3}, {0, 4, 0, 0}, {0, 3, 1, 0}, {0, 3, 0, 1}, {0, 2, 2, 0}, {0, 2, 1, 1}, {0, 2, 0, 2}, {0, 1, 3, 0}, {0, 1, 2, 1}, {0, 1, 1, 2}, {0, 1, 0, 3}, {0, 0, 4, 0}, {0, 0, 3, 1}, {0, 0, 2, 2}, {0, 0, 1, 3}, {0, 0, 0, 4}, {1, 0, 0, 0}, {1, 1, 0, 0}, {1, 0, 1, 0}, {1, 0, 0, 1}, {1, 2, 0, 0}, {1, 1, 1, 0}, {1, 1, 0, 1}, {1, 0, 2, 0}, {1, 0, 1, 1}, {1, 0, 0, 2}, {2, 0, 0, 0}}
alpha_index_times_count = 117
alpha_index_times = {{0, 0, 1, 46}, {1, 1, 1, 47}, {2, 2, 1, 47}, {3, 3, 1, 47}, {1, 4, 1, 48}, {2, 5, 1, 48}, {3, 6, 1, 48}, {1, 5, 1, 49}, {2, 7, 1, 49}, {3, 8, 1, 49}, {1, 6, 1, 50}, {2, 8, 1, 50}, {3, 9, 1, 50}, {4, 4, 1, 51}, {5, 5, 1, 51}, {6, 6, 1, 51}, {4, 5, 1, 52}, {5, 7, 1, 52}, {6, 8, 1, 52}, {4, 6, 1, 53}, {5, 8, 1, 53}, {6, 9, 1, 53}, {5, 5, 1, 54}, {7, 7, 1, 54}, {8, 8, 1, 54}, {5, 6, 1, 55}, {7, 8, 1, 55}, {8, 9, 1, 55}, {6, 6, 1, 56}, {8, 8, 1, 56}, {9, 9, 1, 56}, {4, 4, 1, 57}, {5, 5, 2, 57}, {6, 6, 2, 57}, {7, 7, 1, 57}, {8, 8, 2, 57}, {9, 9, 1, 57}, {4, 10, 1, 58}, {5, 11, 2, 58}, {6, 12, 2, 58}, {7, 13, 1, 58}, {8, 14, 2, 58}, {9, 15, 1, 58}, {4, 11, 1, 59}, {5, 13, 2, 59}, {6, 14, 2, 59}, {7, 16, 1, 59}, {8, 17, 2, 59}, {9, 18, 1, 59}, {4, 12, 1, 60}, {5, 14, 2, 60}, {6, 15, 2, 60}, {7, 17, 1, 60}, {8, 18, 2, 60}, {9, 19, 1, 60}, {10, 10, 1, 61}, {11, 11, 3, 61}, {12, 12, 3, 61}, {13, 13, 3, 61}, {14, 14, 6, 61}, {15, 15, 3, 61}, {16, 16, 1, 61}, {17, 17, 3, 61}, {18, 18, 3, 61}, {19, 19, 1, 61}, {20, 20, 1, 62}, {21, 21, 4, 62}, {22, 22, 4, 62}, {23, 23, 6, 62}, {24, 24, 12, 62}, {25, 25, 6, 62}, {26, 26, 4, 62}, {27, 27, 12, 62}, {28, 28, 12, 62}, {29, 29, 4, 62}, {30, 30, 1, 62}, {31, 31, 4, 62}, {32, 32, 6, 62}, {33, 33, 4, 62}, {34, 34, 1, 62}, {0, 35, 1, 63}, {1, 36, 1, 64}, {2, 37, 1, 64}, {3, 38, 1, 64}, {4, 39, 1, 65}, {5, 40, 2, 65}, {6, 41, 2, 65}, {7, 42, 1, 65}, {8, 43, 2, 65}, {9, 44, 1, 65}, {0, 45, 1, 66}, {35, 35, 1, 67}, {0, 46, 1, 68}, {0, 47, 1, 69}, {0, 57, 1, 70}, {0, 61, 1, 71}, {1, 48, 1, 72}, {2, 49, 1, 72}, {3, 50, 1, 72}, {1, 58, 1, 73}, {2, 59, 1, 73}, {3, 60, 1, 73}, {4, 51, 1, 74}, {5, 52, 2, 74}, {6, 53, 2, 74}, {7, 54, 1, 74}, {8, 55, 2, 74}, {9, 56, 1, 74}, {0, 63, 1, 75}, {0, 64, 1, 76}, {35, 47, 1, 77}, {47, 47, 1, 78}, {0, 68, 1, 79}, {0, 69, 1, 80}, {0, 70, 1, 81}, {0, 72, 1, 82}, {0, 75, 1, 83}}
alpha_scalar_moments = 29
alpha_moment_mapping = {0, 35, 45, 46, 47, 57, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 79, 80, 81, 82, 78, 83}
