#!/bin/bash
#SBATCH --job-name=mtp_lev12
#SBATCH --partition=thin
#SBATCH --nodes=1
#SBATCH --time=10:00:00
#SBATCH --exclusive
#SBATCH --error=slurm-%j.stderr
#SBATCH --output=slurm-%j.stdout
#SBATCH --mail-type=ALL
#SBATCH --mail-user=lei.zhang@rug.nl

ncpus=$SLURM_CPUS_ON_NODE
module restore set-gap
#python ../extxyz2cfg.py
mpirun -n 128 mlp train init.mtp training.cfg --trained-pot-name=pot.mtp --valid-cfgs=validation.cfg --energy-weight=1 --force-weight=0.05 --stress-weight=0.05 --max-iter=3000
